<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>www.html.de</title>
    <meta name="description" content="Das ist meine Testseite...">
</head>

<body>
    <script>
        let zahl1;
        let zahl2;
        let ergebnis;

        zahl1 = Math.floor(Math.random() * 10 + 1);
        zahl2 = Math.floor(Math.random() * 10 + 1);

        ergebnis = zahl1 * zahl2;
        
        document.write(zahl1 + ' * ' + zahl2 + ' = ' + ergebnis);
    </script>
</body>

</html>